<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.overlord</groupId>
    <artifactId>karaf-picketlink-test</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>karaf-picketlink-test-sp1</artifactId>
  <packaging>war</packaging>
  <name>Karaf PicketLink Test :: SP-1</name>
  <description>A Service Provider (1).</description>
  
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.picketbox</groupId>
      <artifactId>picketbox</artifactId>
    </dependency>
    <dependency>
      <groupId>org.picketlink</groupId>
      <artifactId>picketlink-core</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>xmlsec</artifactId>
          <groupId>org.apache.santuario</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.overlord</groupId>
      <artifactId>karaf-picketlink-test-xmlsec</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
              <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
              <Bundle-Version>${project.version}</Bundle-Version>
              <Web-ContextPath>/sp1</Web-ContextPath>
              <Webapp-Context>/sp1</Webapp-Context>
              <Import-Package>
                javax.servlet.http,
                javax.servlet,
                javax.xml.stream,
                org.w3c.dom,
                javax.xml.stream.events,
                javax.xml.namespace,
                javax.xml.transform,
                javax.xml.parsers,
                javax.xml.crypto,
                javax.xml.crypto.dsig,
                javax.security.auth.login,
                javax.xml.datatype,
                javax.xml.bind
              </Import-Package>
              <Bundle-ClassPath>.,WEB-INF/classes,
                WEB-INF/lib/picketbox-4.0.7.Final.jar,
                WEB-INF/lib/picketlink-core-2.1.6.Final.jar,
                WEB-INF/lib/commons-logging-1.1.1.jar,
                WEB-INF/lib/commons-logging-api-1.0.3.jar,
                WEB-INF/lib/jbossxacml-2.0.8.Final.jar,
                WEB-INF/lib/karaf-picketlink-test-xmlsec-${project.version}.jar,
                WEB-INF/lib/log4j-1.2.17.jar
              </Bundle-ClassPath>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>