<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.overlord</groupId>
    <artifactId>karaf-picketlink-test</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>overlord-welcome</artifactId>
  <name>Overlord Welcome Filter</name>
  <description>A Welcome File Filter replacing the standard welcome-file behaviour due to a pax-web-extender bug</description>

  <dependencies>
    <dependency>
      <groupId>org.jboss.spec.javax.servlet</groupId>
      <artifactId>jboss-servlet-api_3.0_spec</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
