# karaf-picketlink-test

./: .gitignore  README.md  pom.xml
karaf-picketlink-test-basic/: pom.xml
karaf-picketlink-test-basic/src/main/webapp/: index.html  whoami.jsp
karaf-picketlink-test-basic/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
karaf-picketlink-test-form/: pom.xml
karaf-picketlink-test-form/src/main/webapp/: index.html  login-error.html  login.html
karaf-picketlink-test-form/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
karaf-picketlink-test-form/src/main/webapp/hosted/: index.jsp
karaf-picketlink-test-form/src/main/webapp/resources/: idp-responsive.css  idp.css
karaf-picketlink-test-fuse6/: pom.xml
karaf-picketlink-test-idp/: pom.xml
karaf-picketlink-test-idp/src/main/java/org/overlord/test/idp/: IDPAttributeManager.java  IDPLoginHandler.java  IDPLoginServlet.java  IDPRoleGenerator.java  IDPServlet.java
karaf-picketlink-test-idp/src/main/resources/: roles.properties  users.properties
karaf-picketlink-test-idp/src/main/webapp/: login-error.html  login.html
karaf-picketlink-test-idp/src/main/webapp/WEB-INF/: picketlink.xml  web.xml
karaf-picketlink-test-idp/src/main/webapp/hosted/: index.jsp
karaf-picketlink-test-idp/src/main/webapp/jsp/: error.jsp  login.jsp
karaf-picketlink-test-idp/src/main/webapp/resources/: idp-responsive.css  idp.css
karaf-picketlink-test-jetty/: pom.xml
karaf-picketlink-test-jetty/src/main/java/org/overlord/test/jetty/: JettyLoginService.java  TestServer.java
karaf-picketlink-test-jetty/src/main/resources/: realm.properties
karaf-picketlink-test-karaf/: pom.xml
karaf-picketlink-test-karaf/src/main/resources/: features.xml
karaf-picketlink-test-sp1/: pom.xml
karaf-picketlink-test-sp1/src/main/webapp/: index.html
karaf-picketlink-test-sp1/src/main/webapp/WEB-INF/: picketlink.xml  web.xml
karaf-picketlink-test-sp2/: pom.xml
karaf-picketlink-test-sp2/src/main/webapp/: index.html
karaf-picketlink-test-sp2/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  picketlink.xml  web.xml
karaf-picketlink-test-xmlsec/: dependency-reduced-pom.xml  pom.xml
overlord-welcome/: pom.xml
overlord-welcome/src/main/java/org/overlord/jetty/filter/: WelcomeFileFilter.java
src/karaf/: features.xml
