<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.overlord</groupId>
    <artifactId>karaf-picketlink-test</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>karaf-picketlink-test-idp</artifactId>
  <packaging>war</packaging>
  <name>Karaf PicketLink Test :: IDP</name>
  <description>An identity provider using PicketLink SAML.</description>

  <dependencies>
    <dependency>
      <groupId>org.jboss.spec.javax.servlet</groupId>
      <artifactId>jboss-servlet-api_3.0_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.picketlink</groupId>
      <artifactId>picketlink-federation</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.picketbox</groupId>
      <artifactId>picketbox</artifactId>
    </dependency>
    <dependency>
      <groupId>org.picketlink</groupId>
      <artifactId>picketlink-federation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <attachClasses>true</attachClasses>
          <classesClassifier>classes</classesClassifier>
          <archive>
            <manifestEntries>
              <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
              <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
              <Bundle-Version>${project.version}</Bundle-Version>
              <Web-ContextPath>/idp</Web-ContextPath>
              <Webapp-Context>/idp</Webapp-Context>
              <Import-Package>
                org.apache.log4j,
                javax.servlet, javax.servlet.http,
                javax.security.auth.login,
                javax.xml.stream, javax.xml.stream.events,
                javax.xml.namespace,
                javax.xml.transform,
                javax.xml.transform.dom, javax.xml.transform.stream,
                javax.xml.parsers,
                javax.xml.datatype,
                javax.xml.crypto, javax.xml.crypto.dsig,
                javax.xml.bind,
                org.apache.karaf.jaas.boot.principal,
                org.eclipse.jetty.plus.jaas,
                org.xml.sax,
                org.w3c.dom,
                org.w3c.dom.ls
              </Import-Package>
              <Bundle-ClassPath>
                .,WEB-INF/classes,
                WEB-INF/lib/commons-logging-1.1.1.jar,
                WEB-INF/lib/jboss-logging-${version.org.jboss.logging}.jar,
                WEB-INF/lib/jbossxacml-2.0.8.Final.jar,
                WEB-INF/lib/picketbox-${picketbox.version}.jar,
                WEB-INF/lib/picketlink-common-${picketlink.version}.jar,
                WEB-INF/lib/picketlink-config-${picketlink.version}.jar,
                WEB-INF/lib/picketlink-federation-${picketlink.version}.jar,
                WEB-INF/lib/picketlink-idm-api-${picketlink.version}.jar,
                WEB-INF/lib/picketlink-idm-impl-${picketlink.version}.jar,
                WEB-INF/lib/xmlsec-1.5.1.jar
              </Bundle-ClassPath>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>