<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.overlord</groupId>
    <artifactId>karaf-picketlink-test</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>karaf-picketlink-test-xmlsec</artifactId>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>org.apache.santuario</groupId>
      <artifactId>xmlsec</artifactId>
      <version>1.5.1</version>
      <exclusions>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <filter>
                  <artifact>org.apache.santuario:xmlsec</artifact>
                  <includes>
                    <include>org/apache/**</include>
                  </includes>
                  <excludes>
                    <exclude>javax/**</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Export-Package>
              org.apache.xml.security.*;version="1.5.1",
              org.apache.jcp.xml.dsig.internal.*;version="1.5.1",
            </Export-Package>
            <Import-Package>
              javax.xml.crypto.*,
              !org.apache.xml.security.*,
              !org.apache.jcp.xml.dsig.internal.*,
              org.apache.commons.logging;resolution:=optional;version="[1.1,2)",
              org.apache.xml.dtm*;resolution:=optional;version="[2.7,3)",
              org.apache.xml.utils*;resolution:=optional;version="[2.7,3)",
              org.apache.xpath*;resolution:=optional;version="[2.7,3)",
              *
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>