<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.overlord</groupId>
    <artifactId>karaf-picketlink-test</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>karaf-picketlink-test-fuse6</artifactId>
  <packaging>pom</packaging>
  <name>karaf-picketlink-test-fuse6</name>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>karaf-picketlink-test-idp</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>karaf-picketlink-test-sp1</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>karaf-picketlink-test-sp2</artifactId>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.overlord</groupId>
        <artifactId>overlord-commons-maven-plugin</artifactId>
        <version>2.0.0.Final</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>generate-features-xml</goal>
            </goals>
            <configuration>
              <outputFile>${project.build.directory}/features.xml</outputFile>
              <attach>true</attach>
              <features>
                <!-- Just the IDP -->
                <feature>
                  <name>karaf-picketlink-test-idp</name>
                  <version>${project.version}</version>
                  <comment>Just the IDP</comment>
                  <dependsOnFeatures>
                    <feature>
                      <name>war</name>
                    </feature>
                  </dependsOnFeatures>
                  <includes>
                    <include>org.overlord:karaf-picketlink-test-idp:war</include>
                  </includes>
                </feature>

                <!-- The test WARs -->
                <feature>
                  <name>karaf-picketlink-test</name>
                  <version>${project.version}</version>
                  <comment>All the test WARs</comment>
                  <dependsOnFeatures>
                    <feature>
                      <name>war</name>
                    </feature>
                  </dependsOnFeatures>
                  <includes>
                    <include>org.overlord:karaf-picketlink-*:war</include>
                  </includes>
                </feature>
              </features>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
